
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Power Design's Spin To Win!</title>	
		
    <link href='http://fonts.googleapis.com/css?family=Cabin:600' rel='stylesheet' type='text/css'>
    
    <!-- --> 

    <link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.5/css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.5/_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="http://demos.jquerymobile.com/1.4.5/favicon.ico">
	<link rel="stylesheet" href="css/themes/my-custom-theme.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/styles.css"> 
	
	
	<script src="http://demos.jquerymobile.com/1.4.5/js/jquery.js"></script>
	<script src="http://demos.jquerymobile.com/1.4.5/_assets/js/index.js"></script>    
	<script src="http://demos.jquerymobile.com/1.4.5/js/jquery.mobile-1.4.5.min.js"></script>	
    <script src="js/wheel.js"></script>	

	

</head>

<body>
<div data-role="page"  data-theme="a">

	
	<div data-role="header"  data-theme="a">
		<h1><img src="img/powerdesign.png"></h1>
	</div><!-- /header -->


	<div role="main" class="ui-content" data-theme="a">
		<!-- BEGIN WHEEL APP -->
		 <div id="heading"></div>
		  	<div id="venues"><ul /></div>

			<div id="wheel" >
			    <canvas id="canvas" width="900" height="700"></canvas>
			</div>

		 
			<div id="stats">
		    <div id="counter"></div>
		    </div>	
    <!-- END WHEEL APP -->
	</div><!-- /content -->

	<div data-role="footer" data-theme="a">
		<h4>&copy; 2015 Power Design, Inc. | Web Development by Don Ricardo JR</h4>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>


